# Grading

./: build.gradle  settings.gradle
src/main/java/com/example/gradingsystem/DTO/: AssignmentDTO.java
src/main/java/com/example/gradingsystem/controller/: AssignmentController.java  StudentController.java  SubmissionController.java
src/main/java/com/example/gradingsystem/model/: Assignment.java  DocumentSubmission.java  Student.java
src/main/java/com/example/gradingsystem/repository/: AssignmentRepository.java  DocumentSubmissionRepository.java  StudentRepository.java
src/main/java/com/example/gradingsystem/service/: AssignmentService.java  GradingService.java  PlagiarismService.java  StudentService.java
src/main/resources/templates/: addAssignment.html  dashboard.html  login.html  signup.html  submitAssignmentPage.html
